# project home dir
PROJECT_DIR="/opt/marmot"
MARMOT_PROFILE="/etc/profile.d/marmot_env.sh"
# operation environment, software dependency
ENVIRONMENT_STATUS=1

# administrator user info
ADMIN_USER="root"
ADMIN_PASS="660011"

# hadoop user info
HADOOP_USER="marmot"
HADOOP_PASS="marmot"

# hadoop clusters
HADOOP_WORKERS="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"

# kettle user info
KETTLE_USER="kettle"
KETTLE_PASS="kettle"

# kettle clusters
KETTLE_NODES="192.168.10.80,192.168.10.81"

MYSQL_ROOT_PASS="yee-ha7X"
MYSQL_NORMAL_USER="marmot"
MYSQL_NORMAL_PASS="Phee]d1f"
MYSQL_AZKABAN_USER="azkaban"
MYSQL_AZKABAN_PASS="Tai~pui2"
MYSQL_DOLPHINSCHEDULER_USER="dolphinscheduler"
MYSQL_DOLPHINSCHEDULER_PASS="Quie<Du4"

# azkaban clusters
AZKABAN_NODES="192.168.10.101,192.168.10.102,192.168.10.103"
AZKABAN_USER="marmot"
AZKABAN_PASS="azkaban"

# zookeeper clusters
ZOOKEEPER_NODES="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"

# kafka clusters
KAFKA_NODES="192.168.10.101,192.168.10.102,192.168.10.103"

# dolphinscheduler clusters
DOLPHINSCHEDULER_NODES="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"
