# 超级管理员用户信息
ADMIN_USER=root
ADMIN_PASS=660011

# hadoop 用户信息
HADOOP_USER=marmot
HADOOP_PASS=hadoop
# hadoop 集群节点
HADOOP_WORKERS=hadoop101,hadoop102,hadoop103,hadoop104

# kettle 用户信息
KETTLE_USER=cluster
KETTLE_PASS=cluster
# kettle 集群节点
KETTLE_NODES=192.168.10.80,192.168.10.81

MYSQL_ROOT_PASS=yee-ha7X
MYSQL_NORMAL_USER=marmot
MYSQL_NORMAL_PASS=Phee]d1f
MYSQL_AZKABAN_USER=azkaban
MYSQL_AZKABAN_PASS=Tai~pui2

# azkaban 集群节点
AZKABAN_NODES=hadoop101,hadoop102,hadoop103
AZKABAN_USER=marmot
AZKABAN_PASS=azkaban
