#############################################################################################
#
# marmot version "0.0.3"
#
# configure marmot
#
#############################################################################################
# -------------------------------------------------------------------------------------------
# Basic config
# -------------------------------------------------------------------------------------------
# Project home dir.
PROJECT_DIR="/opt/marmot"

# Environment profile file.
MARMOT_PROFILE="/etc/profile.d/marmot_env.sh"

# Indicates whether the initialization of the operating system is complete.
# "1" - The operating system has not been initialized.
# "0" - The operating system has been initialized.
ENVIRONMENT_STATUS=1

# Operating system root user info.
# Depend on you own configuration of the server.
# For configuration and project installation.
ADMIN_USER="root"
ADMIN_PASS="660011"

# Common operating system user.
# For actual start-stop the project.
HADOOP_USER="marmot"
HADOOP_PASS="marmot"

# A comma separated list of machine hostname or IP would be installed Marmot.
# Example for IPs: HADOOP_WORKERS="192.168.10.1,192.168.10.2,192.168.10.3,192.168.10.4".
HADOOP_WORKERS="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"

# Hdfs nameNode
HDFS_NAMENODE="192.168.10.101"

# Hdfs secondary nameNode: 2NN
HDFS_NAMENODE_SECONDARY="192.168.10.103"

# Yarn resourcemanager
YARN_RM="192.168.10.102"

# -------------------------------------------------------------------------------------------
# Mysql user info
# -------------------------------------------------------------------------------------------
# Mysql host
MYSQL_HOST="192.168.10.101"
# A strong password is required. 
# Weak passwords can cause installation to fail.
MYSQL_ROOT_PASS="yee-ha7X"
MYSQL_NORMAL_USER="marmot"
MYSQL_NORMAL_PASS="Phee]d1f"
# MYSQL_AZKABAN_USER="azkaban"
# MYSQL_AZKABAN_PASS="Tai~pui2"
MYSQL_DOLPHINSCHEDULER_USER="dolphinscheduler"
MYSQL_DOLPHINSCHEDULER_PASS="Quie<Du4"

# -------------------------------------------------------------------------------------------
# Kettle config
# -------------------------------------------------------------------------------------------
# kettle user info
KETTLE_USER="kettle"
KETTLE_PASS="kettle"

# kettle clusters
KETTLE_NODES="192.168.10.80,192.168.10.81"

# -------------------------------------------------------------------------------------------
# Other cluster nodes
# -------------------------------------------------------------------------------------------
# zookeeper
ZOOKEEPER_NODES="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"

# kafka
KAFKA_NODES="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"

# dolphinscheduler
DOLPHINSCHEDULER_NODES="192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104"
DOLPHINSCHEDULER_MASTER="192.168.10.104"
DOLPHINSCHEDULER_ALERT_SERVER="192.168.10.104"
DOLPHINSCHEDULER_API_SERVER="192.168.10.104"

SOLR_USER="solr"
SOLR_PASS="solr"
# azkaban clusters
# AZKABAN_NODES="192.168.10.101,192.168.10.102,192.168.10.103"
# AZKABAN_USER="marmot"
# AZKABAN_PASS="azkaban"

