# -------------------------------------------------------------------------------------------
# package version
# -------------------------------------------------------------------------------------------
psmisc_version=22.20
pv_version=1.4.6
rsync_version=3.1.2
sshpass_version=1.06
unzip_version=6.0
vsftp_version=3.0.2

# -------------------------------------------------------------------------------------------
# hadoop component version
# -------------------------------------------------------------------------------------------
hadoop_version=3.1.3
hadoop_lzo_version=0.4.20
jdk_version=1.8.0
spark_version=3.0.0
hive_version=3.1.2
flink_version=1.13.0
zookeeper_version=3.5.7
mysql_version=5.7.16

# -------------------------------------------------------------------------------------------
# etl version
# -------------------------------------------------------------------------------------------
kettle_version=7.1.0.0
sqoop_version=1.4.6
datax_version=3.0

# -------------------------------------------------------------------------------------------
# kafka version
# -------------------------------------------------------------------------------------------
kafka_version=2.12

# -------------------------------------------------------------------------------------------
# hbase version
# -------------------------------------------------------------------------------------------
hbase_version=2.4.11

# -------------------------------------------------------------------------------------------
# dolphinscheduler version
# -------------------------------------------------------------------------------------------
dolphinscheduler_version=2.0.8

# -------------------------------------------------------------------------------------------
# solr version
# -------------------------------------------------------------------------------------------
solr_version=8.11.2

# -------------------------------------------------------------------------------------------
# atlas version
# -------------------------------------------------------------------------------------------
atlas_version=2.1.0

# -------------------------------------------------------------------------------------------
# prometheus version
# -------------------------------------------------------------------------------------------
prometheus_version=2.29.1
pushgateway_version=1.4.1
node_exporter_version=1.2.2
grafana_version=9.4.3


